<html>

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
<style>
h1  {
font-size: 100px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0395FF}

li {
float: left;
background-color: #0395FF;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
	background-color: #111;
	color: #000000;
}
ul li{
		list-style-type: none; 
}
	
	max-width{
		
		width:100%;
	}
	
</style>
</head>
<body bgcolor="#FF0004">
<ul>
	<li><img src="logo.png"  alt="" width="100%" /> </li>
	<li><a href="#home"  alt="" >|somwthinig|</a>
	<li><a href="#home"  alt="" >|Home|</a></li>
	<li><a href="#news"  alt="" >|contact form|</a></li>
	<li><a href="#about" alt="" >|about our jobs in our comapny|</a></li>
	<li><a href="#about" alt="" >|web development|</a></li>
	<li><a href="#about" alt="" >|about us as company|</a></li>
	<li><a href="#about" alt="" >|what jobs we have to offer|</a></li>
	<li><a href="#about" alt="" >|application form|</a></li>
</ul>
  
<table width="100%" border="1">
  <tbody>
   
    <tr>
      <td height="100">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="73">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="194">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
